{
  "name": "extensible-memoize",
  "version": "1.2.0",
  "description": "Extensible memoize that allows plugin arbitrary cache implementation, supporting multiple layers of caches.  By default, it uses a mem cache with no expiration.",
  "main": "dist/index",
  "keywords": [
    "memoize",
    "cache"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "jest": {
    "testRegex": "(\\.|/)test\\.js$"
  },
  "dependencies": {
    "multilayer-async-cache-builder": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "typescript": "^4.2.4"
  }
}
